spring.application.name=products
spring.datasource.url=jdbc:postgresql://localhost:5432/database.products
spring.datasource.username=postgres
spring.datasource.password=123teste
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
